@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  background-color: hsl(180, 52%, 96%);
}
.flex {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  height: 100px;
  background-color: hsl(180, 29%, 50%);
  background-image: url("./assets/images/bg-header-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  section {
    background-color: #fff;
    width: 80%;
    margin: auto;
    padding: 15px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50px);
    box-shadow: 0px 0px 20px 0px #cccccc7e;
    border-radius: 5px;
  }
  div.flex {
    width: 85%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .filter {
    margin: 5px 10px 5px 0px;
    background-color: hsl(180, 31%, 95%);
    display: flex;
    align-items: center;
    border-radius: 3px 0px 0px 3px;
    span {
      color: hsl(180, 29%, 50%);
      padding: 4px;
      font-size: 0.9rem;
    }
    button {
      background-color: hsl(180, 29%, 50%);
      border: none;
      padding: 3px;
      border-radius: 0px 3px 3px 0px;
      cursor: pointer;

      &:hover {
        background-color: hsl(180, 14%, 20%);
      }
    }
  }
  .clear {
    background-color: transparent;
    border: none;
    color: hsl(180, 29%, 50%);
    cursor: pointer;
    font-weight: 700;
  }
}
main {
  width: 80%;
  margin: 50px auto;
}
article {
  background-color: hsl(0, 0%, 100%);
  margin: 15px 0px;
  padding: 20px;
  border-radius: 5px;

  button {
    background-color: hsl(180, 31%, 95%);
    color: hsl(180, 29%, 50%);
    padding: 6px 8px;
    margin: 3px 5px;
    border-style: none;
    font-size: 0.8rem;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
  }
  button:hover {
    background-color: hsl(180, 29%, 50%);
    color: hsl(180, 31%, 95%);
  }
  img {
    margin-right: 15px;
  }
}
.job-details > * {
  margin: 7px 0px;

  span {
    display: inline-block;
    font-size: 0.8rem;
    margin-right: 5px;
  }
  span.job-company {
    color: hsl(180, 29%, 50%);
    font-weight: 700;
  }
  .job-new,
  .job-featured {
    color: #fff;
    padding: 2px 5px;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: 700;
    padding-top: 5px;
  }

  .job-new {
    background-color: hsl(180, 29%, 50%);
  }
  .job-featured {
    background-color: hsl(180, 14%, 20%);
  }
}
.job-details > p {
  font-weight: 700;
  cursor: pointer;

  &:hover {
    color: hsl(180, 29%, 50%);
  }
}
div.job-details :last-of-type {
  span {
    color: hsl(180, 8%, 52%);
  }
}

@media screen and (max-width: 600px) {
  header {
    background-image: url("./assets/images/bg-header-mobile.svg");
  }

  main {
    margin-top: 100px;
  }
  article {
    flex-direction: column;
    position: relative;
    margin: 40px 0px;

    img {
      position: absolute;
      width: 60px;
      top: -30px;
    }
    .job-details {
      padding-top: 20px;
    }

    div {
      width: 100%;
    }

    button {
      margin-left: 0px;
    }
  }

  article > div.flex {
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid hsl(180, 8%, 52%);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}
